# Exam-Technical-Test

./: Exam.csproj  Exam.sln  Program.cs  appsettings.json
Context/: EXAMContext.cs
Controllers/: EventsController.cs  ListOfSpeakersController.cs  SpeakerController.cs
Models/: Event.cs  EventSeat.cs  Registration.cs  ServiceExtensions.cs  User.cs  ViewListOfSpeaker.cs
Properties/: launchSettings.json
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListOfSpeakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Speaker/: Speaker.cshtml
